# FileSanitizerService

./: .dockerignore  .gitignore  Dockerfile  FileSanitizerService.sln  README.md  docker-compose.yml
FileSanitizerService.Api/: FileSanitizerService.Api.csproj  FileSanitizerService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FileSanitizerService.Api/Controllers/: FileSanitizerController.cs  WeatherForecastController.cs
FileSanitizerService.Api/Exceptions/: FileTooLargeException.cs
FileSanitizerService.Api/Extensions/: ServiceCollectionExtensions.cs
FileSanitizerService.Api/Filters/: DisableFormValueModelBindingAttribute.cs
FileSanitizerService.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
FileSanitizerService.Api/Options/: UploadLimitsOptions.cs
FileSanitizerService.Api/Properties/: launchSettings.json
FileSanitizerService.Api/Utils/: MultipartRequestHelper.cs
FileSanitizerService.Core/: Class1.cs  FileSanitizerService.Core.csproj
FileSanitizerService.Core/Detection/: HeaderDetector.cs
FileSanitizerService.Core/Exceptions/: InvalidFileStructureException.cs  SanitizationException.cs  SanitizerConfigurationException.cs  UnsupportedFormatException.cs
FileSanitizerService.Core/Interfaces/: IFileSanitizer.cs  IFileSanitizerResolver.cs  IFormatDetector.cs  ISanitizationService.cs  ITempFileProvider.cs
FileSanitizerService.Core/Models/: FileFormat.cs  FormatDetectionResult.cs
FileSanitizerService.Infrastructure/: FileSanitizerService.Infrastructure.csproj
FileSanitizerService.Tests/: FileSanitizerService.Tests.csproj  UnitTest1.cs
examples/: bad_data_format.abc  benign_small.abc  malicious_small.abc
(+9 files in other folders)
